Question 1: cd was executed to get to a1 directory. Now output except path is now  = /mnt/scratch/allensu24/CS131/a1/

Question 2: /mnt/scratch/allensu24

Question 3: uid=1255(allensu24) groups=1256(allensu24) Use: id allensu24

Question 4:

A) meminfo (/proc/meminfo)
B) cpuinfo (/proc/cpuinfo)

Question 5: MemTotal :  73080640 kB

Question 6:
head /proc/cpuinfo

processor       : 0
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

processor       : 1
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

tail /proc/cpuinfo
processor       : 255
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

timebase        : 512000000
platform        : pSeries
model           : IBM,8247-22L
machine         : CHRP IBM,8247-22L
MMU             : Hash

cat /proc/cpuinfo > cpuinfo_file.txt

Number of Processors: 256 processors (0 to 255)
Architecture name: IBM, 8247-22L
Speed: 3.425 GHz

Question 7:
File: /etc/os-release

NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"


Answer: OS- Release. Version 8.6

Question 8: 18.6652

Question 9: 460.04

Question 10 [The top 10 drop-off locations are the following] :

Terminal Output [Includes frequencies as the first column]:
39909 236.0
37140 237.0
36990 161.0
33678 230.0
28506 170.0
27895 162.0
27485 48.0
26782 142.0
25051 239.0
24609 234.0


Answer:
236.0
237.0
161.0
230.0
170.0
162.0
48.0
142.0

